elasticsearch.hostname=localhost
elasticsearch.port=9200
elasticsearch.schema=http
elasticsearch.user=
elasticsearch.password=
topic.name=twitter_topic
consumer.group=my_group
concurrent.consumers=3
consumer.strategy.type=batch