# CodingTutorials

./: .gitignore  README.md  git.md  pom.xml
designpatterns/: README.md  pom.xml
designpatterns/behavior/: README.md  pom.xml
designpatterns/creational/: README.md  pom.xml
designpatterns/creational/abstractfactory/: README.md  pom.xml
designpatterns/creational/builder/: README.md  pom.xml
designpatterns/creational/factorymethod/: README.md  pom.xml
designpatterns/creational/prototype/: README.md  pom.xml
designpatterns/creational/singleton/: pom.xml
designpatterns/structural/: README.md  pom.xml
java/misc/lettuce/: README.md  pom.xml
java/misc/lettuce/src/main/java/org/mjjaen/lettuce/: App.java
java/misc/lettuce/src/main/java/org/mjjaen/lettuce/asynchronous/: RedisAsynchronous.java
java/misc/lettuce/src/main/java/org/mjjaen/lettuce/configuration/: LettuceConfiguration.java
java/misc/lettuce/src/main/java/org/mjjaen/lettuce/reactive/: RedisReactive.java
java/misc/lettuce/src/main/java/org/mjjaen/lettuce/synchronous/: RedisSynchronous.java
java/misc/lettuce/src/main/java/org/mjjaen/lettuce/transasctions/: RedisTransactions.java
java/misc/lettuce/src/test/java/org/mjjaen/lettuce/: AppTest.java
java/network/: README.md  pom.xml
java/network/sockets/: README.md  pom.xml
java/network/sockets/src/test/java/org/mjjaen/sockets/: AppTest.java
microservices/eventdriven/kafka/: README.md  pom.xml
microservices/eventdriven/kafka/consumer/: README.md  pom.xml
microservices/eventdriven/kafka/consumer/src/main/resources/: application.properties
microservices/eventdriven/kafka/elasticsearchconsumer/: README.md  pom.xml
microservices/eventdriven/kafka/elasticsearchconsumer/src/main/resources/: application.properties
microservices/eventdriven/kafka/local/: info.txt
microservices/eventdriven/kafka/local/elasticsearch/: docker-compose-3-nodes.yml  docker-compose.yml
microservices/eventdriven/kafka/local/kafka/: docker-compose.yml
microservices/eventdriven/kafka/local/kafkaui/: docker-compose.yml
microservices/eventdriven/kafka/producer/: README.md  pom.xml
microservices/eventdriven/kafka/twitterproducer/: README.md  pom.xml
microservices/eventdriven/kafka/twitterproducer/src/main/resources/: application.properties
microservices/eventdriven/kafka/twitterstrams/: README.md
microservices/eventdriven/kafka/twitterstreams/: pom.xml
microservices/eventdriven/kafka/twitterstreams/src/main/resources/: application.properties
microservices/eventdriven/rabbitmq/: README.md  pom.xml
microservices/eventdriven/rabbitmq/configuration/: pom.xml
microservices/eventdriven/rabbitmq/configuration/src/main/resources/: application.properties
microservices/eventdriven/rabbitmq/local/: docker-compose.yml
microservices/eventdriven/rabbitmq/publisher/: README.md  pom.xml
microservices/eventdriven/rabbitmq/publisher/src/main/resources/: application.properties
microservices/eventdriven/rabbitmq/rconfiguration/: README.md  pom.xml
microservices/eventdriven/rabbitmq/subscriber/: README.md  pom.xml
microservices/eventdriven/rabbitmq/subscriber/src/main/resources/: application.properties
microservices/restapi/: README.md  pom.xml
microservices/restapi/src/main/java/org/mjjaen/restapi/: RestApiApplication.java
microservices/restapi/src/main/java/org/mjjaen/restapi/config/: AsyncConfig.java  DataBaseConfig.java  General.java  GeneralConfig.java
microservices/restapi/src/main/java/org/mjjaen/restapi/controller/: CallingOtherServiceController.java  TaskController.java
microservices/restapi/src/main/java/org/mjjaen/restapi/dto/: TaskDto.java  TaskDtoConversion.java
microservices/restapi/src/main/java/org/mjjaen/restapi/exception/: CustomError.java  DataNotFoundException.java  MyExceptionHandler.java
microservices/restapi/src/main/java/org/mjjaen/restapi/model/: Location.java  Priority.java  Task.java
microservices/restapi/src/main/java/org/mjjaen/restapi/repository/: TaskRepository.java  TaskRepositoryCustom.java
microservices/restapi/src/main/java/org/mjjaen/restapi/repository/impl/: TaskRepositoryImpl.java
microservices/restapi/src/main/java/org/mjjaen/restapi/service/: TaskService.java
microservices/restapi/src/main/java/org/mjjaen/restapi/service/impl/: TaskServiceImpl.java
microservices/restapi/src/main/resources/: application.properties
microservices/restapi/src/test/java/org/mjjaen/restapi/: RestApiApplicationTest.java
spring/springdata/mongo/: README.md  pom.xml
spring/springdata/mongo/src/main/java/org/mjjaen/mongo/: MongoApplication.java
spring/springdata/mongo/src/main/java/org/mjjaen/mongo/businessObject/: Address.java  Book.java  Profile.java  User.java
spring/springdata/mongo/src/main/java/org/mjjaen/mongo/configuration/: DataBaseConfig.java
spring/springdata/mongo/src/main/java/org/mjjaen/mongo/converter/: AddressReaderConverter.java  AddressWriteConverter.java  BookReaderConverter.java  BookWriterConverter.java  UserReaderConverter.java  UserWriterConverter.java
spring/springdata/mongo/src/main/java/org/mjjaen/mongo/listener/: EventListener.java
spring/springdata/mongo/src/main/java/org/mjjaen/mongo/repository/: BookRepository.java  BookRepositoryCustom.java  ProfileRepository.java  ProfileRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
spring/springdata/mongo/src/main/resources/: application.properties
spring/springdata/mongo/src/test/java/org/mjjaen/mongo/: MongoApplicationTest.java
syncasyncserver/: README.md  TestPlan.jmx  pom.xml
syncasyncserver/src/main/java/org/mjjaen/syncasyncserver/: SyncAsyncServerApplication.java
syncasyncserver/src/main/java/org/mjjaen/syncasyncserver/controller/: AsyncController.java  SyncController.java
syncasyncserver/src/main/java/org/mjjaen/syncasyncserver/manager/: SampleManager.java  SampleManagerImpl.java
syncasyncserver/src/main/resources/: application.properties
syncasyncserver/src/test/java/org/mjjaen/syncasyncserver/: SyncAsyncServerApplicationTest.java
(+473 files in other folders)
