<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mjjaen</groupId>
    <artifactId>lettuce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lettuce</name>

    <parent>
        <artifactId>misc</artifactId>
        <groupId>org.mjjaen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <lettuce.version>6.2.5.RELEASE</lettuce.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce.version}</version>
        </dependency>
    </dependencies>
</project>
