<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mjjaen.microservices.eventdriven.kafka</groupId>
    <artifactId>twitterproducer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>twitterproducer</name>

    <parent>
        <artifactId>kafka</artifactId>
        <groupId>org.mjjaen.microservices.eventdriven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>
