server.port = 8081

direct.queue = direct_queue
direct.queue.exchange = direct_exchange
direct.queue.routingKey = direct.rk

rabbit.host=
rabbit.port=
rabbit.connection.timeout=
rabbit.username=
rabbit.password=