<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mjjaen.microservices.eventdriven</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>1.0.0-RELEASE</version>
    <modules>
        <module>publisher</module>
        <module>subscriber</module>
        <module>configuration</module>
    </modules>
    <name>rabbitmq</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>eventdriven</artifactId>
        <groupId>org.mjjaen.microservices</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>
