redis.database=0
redis.host=62.171.167.182
redis.port=6379
redis.password=x3XPxFIOrk1odAM7TY+zhymCUDJlp6ONMbbTIVWYBezmgR0cZvBcgYchtesG8WgPq5QQscvlXpICis1Z
redis.socketTimeout=60000
redis.commandTimeout=10000