<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>network</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>sockets</module>
    </modules>
    <packaging>pom</packaging>
    <name>network</name>

    <parent>
        <artifactId>java</artifactId>
        <groupId>org.mjjaen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>
